<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eshwar Personal Site</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
    <img src="eshwarr.png" alt="Eshwar profile pic">
        </td>
         <td>
   <h1>Eshwar Guthi</h1>
    <p><em>Student at <strong><a href="https://www.google.com/search?q=griet&oq=griet+&aqs=chrome..69i57j0i131i433j0j46j0l2j69i60j69i61.2934j0j4&sourceid=chrome&ie=UTF-8">GRIET</a></strong>.</em></p>
    <p>
      <em>Electrical Engineer</em>
    </p>
        </td>
    </table>
    <hr>
  <h2>Grades</h2>
   <table border="1">
     <thead>
       <tr>
         <th>
           Education
         </th>
         <th>
           Grades Obtained
         </th>
       </tr>
     </thead>
     <tbody>
     <tr>
       <td>
         10th
       </td>
       <td>
         8.8
       </td>
     </tr>
     <tr>
       <td>
         Intermediate
       </td>
       <td>
         840
       </td>
       <tr>
         <td>
          Btech
         </td>
         <td>
           7.5
         </td>
       </tr>
     </tr>
   </tbody>
   </table>
  <hr>

  <h2>Skills</h2>
  <table >
    <tr>
      <td>
        C language
      </td>
      <td>
        🎇🎇🎇🎇
      </td>
    </tr>
    <tr>
      <td>
        HTML
      </td>
       <td>
        🎇🎇🎇
       </td>
    </tr>
    <tr>
      <td>
      Bowling
      </td>
      <td>
      🎇🎇🎇🎇🎇
      </td>
    </tr>

  </table>
  <hr>
   <h2>Books I have</h2>
     <ul>
       <li>
         <a href="https://en.wikipedia.org/wiki/Nineteen_Eighty-Four">1984 by George orwell</a>
       </li>
       <li>
         <a href="https://en.wikipedia.org/wiki/Unaccustomed_Earth">Unaccustomed earth by Jhumpa lahiri</a>
       </li>
       <li>
         <a href="https://en.wikipedia.org/wiki/The_Girl_on_the_Train_(novel)">Girl on the train by paula hawkins</a>
       </li>
     </ul>
     <hr>
   <h2>My Hobbies</h2>
     <ol>
       <li>
         Playing cricket
       </li>
       <li>
         Watching movies
       </li>
     </ol>
     <hr>
     <ul>
   <li>
     <h2><a href="COntact_me.html">Contact me</a></h2>
   </li>
 </ul>
  </body>
</html>
